<div class="search">
    <label for="search">Search</label>
    <input class="input" type="text" (input)="call()" [(ngModel)]="search">
</div>
<div class="div2">

  <table *ngIf="list.length > 0">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Email Id</th>
      <th>Phone number</th>
      <th colspan="2">Actions</th>
    </tr>
    <tr *ngFor="let i of list">
      <td>{{i.id}}</td>
      <td>{{i.name}}</td>
      <td>{{i.emailId}}</td>
      <td>{{i.phoneNumber}}</td>
      <td><button (click)="enable(i)" class="button btn-edit">EDIT</button></td>
      <td><button (click)="deleteData(i.id)" class="button btn-delete">DELETE</button></td>
    </tr>
  </table>

  <div *ngIf="list.length === 0" class="search red" >No Data Found</div>

</div>


<h2 *ngIf="updateData" class="upt">Update the Data</h2>
<div class="div3" *ngIf="updateData">
    <table *ngIf="employee$ | async">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email Id</th>
            <th>Phone number</th>
            <th colspan="2">Action</th>
        </tr>
        <tr>
            <td> <input type="number" [(ngModel)]="newId"></td>
            <td> <input type="text" [(ngModel)]="newName">
            </td>
            <td> <input type="text" [(ngModel)]="newEmail">
            </td>
            <td><input type="number" [(ngModel)]="newPhoneNo">
            </td>
            <td (click)="update()"><button class="button btn-update">Update</button></td>
            <td (click)="cancel()"><button class="button btn-cancel">Cancel</button></td>
        </tr>
    </table>

</div>

<div>
    <button *ngIf="!addData && !updateData" (click)="addEnable()" class="button add-btn">ADD NEW</button>
</div>
<h2 *ngIf="addData" class="search">Add New Data</h2>
<div class="div3" *ngIf="addData">
    <table *ngIf="employee$ | async">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email Id</th>
            <th>Phone number</th>
            <th colspan="2">Action</th>
        </tr>
        <tr>
            <td> <input type="number" [(ngModel)]="newId" #firstInput (blur)="oldId(firstInput.value)"></td>
            <td> <input type="text" [(ngModel)]="newName">
            </td>
            <td> <input type="text" [(ngModel)]="newEmail">
            </td>
            <td><input type="number" [(ngModel)]="newPhoneNo">
            </td>
            <td (click)="add()"><button class="button btn-update">Save</button></td>
            <td (click)="cancel()"><button class="button btn-cancel">Cancel</button></td>

        </tr>
    </table>
</div>
<div class="search red" *ngIf="addFailed">
    <div *ngIf="errorr">Enter all the fields Correctly!</div>
    <div *ngIf="idExists"> ID already exists.</div>
</div>